# IoT---Cidade-Inteligente-Inclusiva

./: README.md
Android/TCC/app/: build.gradle  proguard-rules.pro
Android/TCC/app/src/androidTest/java/tcc/tcc/: ExampleInstrumentedTest.java
Android/TCC/app/src/main/: AndroidManifest.xml
Android/TCC/app/src/main/java/tcc/keywords/: KeywordsRepository.java  SpeechRecogKeywordsRepository.java
Android/TCC/app/src/main/java/tcc/post/: GoalCreator.java  GoalWriter.java  HTTPInput.java  JSONCreator.java
Android/TCC/app/src/main/java/tcc/tcc/: MainActivity.java
Android/TCC/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/TCC/app/src/main/res/menu/: menu_main.xml
Android/TCC/app/src/test/java/tcc/tcc/: ExampleUnitTest.java
Sensores/Sensors_simulator/: .classpath  .project
Sensores/Sensors_simulator/src/sensors/: SensorN1.java  SensorN2.java  SensorN3.java  SensorN4.java  SensorN5.java  SensorN6.java
Servidor/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servidor/TCC_Final/: .classpath  .project
Servidor/TCC_Final/WebContent/WEB-INF/: web.xml
Servidor/TCC_Final/backup/tcc/favorite/models/: FavoriteModel.java
Servidor/TCC_Final/backup/tcc/favorite/resources/: FavoriteResource.java
Servidor/TCC_Final/backup/tcc/login/: LoginCreator.java
Servidor/TCC_Final/backup/tcc/login/models/: LoginModel.java
Servidor/TCC_Final/backup/tcc/login/resources/: LoginResource.java
Servidor/TCC_Final/backup/tcc/route/: Route.java
Servidor/TCC_Final/backup/tcc/route/models/: RouteModel.java
Servidor/TCC_Final/backup/tcc/route/resources/: RouteResource.java
Servidor/TCC_Final/backup/tcc/search/: Search.java
Servidor/TCC_Final/backup/tcc/search/models/: SearchModel.java
Servidor/TCC_Final/backup/tcc/search/resources/: SearchResource.java
Servidor/TCC_Final/backup/tcc/sensor/: ClientMessageSender.java
Servidor/TCC_Final/backup/tcc/sensor/models/: SensorModel.java
Servidor/TCC_Final/backup/tcc/wsml/: WSMLParser.java
Servidor/TCC_Final/src/tcc/favorite/: Favorite.java
Servidor/TCC_Final/src/tcc/keywords/: KeywordsRepository.java  ServerFilenameRepository.java
Servidor/TCC_Final/src/tcc/models/: ResourceModel.java
Servidor/TCC_Final/src/tcc/route/: Route.java
Servidor/TCC_Final/src/tcc/search/: Search.java
Servidor/TCC_Final/src/tcc/wsml/: WSMLParser.java
(+4 files in other folders)
