apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tcc.tcc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/ad-api-0.0.1.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/ad-impl-0.0.1.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/bpmo-api-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/bpmo-impl-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/choreography-0.0.2RC.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/grounding-api-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/grounding-impl-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/iris-20080522-with-custom-builtins.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/sbpel-api-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/sbpel-impl-0.1.0.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/wsml2reasoner-ext-kaon2.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/wsml2reasoner_lgpl-20080522-with-custom-builtins.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/WSML-grammar-20070417.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/wsmo4j-0.6.1.jar')
    compile files('/home/minato/AndroidStudioProjects/TCC/libs/wsmo-api-0.6.1.jar')
}
